{
  "name": "geo-images",
  "version": "1.0.0",
  "description": "A comprehensive Node.js application that intelligently adds GPS coordinates to photos that lack location data",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test tests/**/*.test.js",
    "test:watch": "node --test --watch tests/**/*.test.js",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "format": "prettier --write src/ tests/ docs/",
    "format:check": "prettier --check src/ tests/ docs/",
    "prepare": "husky install",
    "docker:build": "docker build -t geo-images .",
    "docker:run": "docker run -it --rm -v $(pwd)/data:/app/data -v $(pwd)/pics:/app/pics geo-images",
    "release": "semantic-release"
  },
  "keywords": [
    "gps",
    "geolocation",
    "exif",
    "photos",
    "images",
    "timeline",
    "google-maps",
    "metadata",
    "coordinates"
  ],
  "author": "Tom Cranstoun <ddttom@github.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ddttom/geo-images.git"
  },
  "bugs": {
    "url": "https://github.com/ddttom/geo-images/issues"
  },
  "homepage": "https://github.com/ddttom/geo-images#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "piexifjs": "^1.0.6",
    "sqlite3": "^5.1.6",
    "sharp": "^0.33.0",
    "exiftool-vendored": "^25.0.0",
    "chalk": "^5.3.0",
    "ora": "^8.0.1",
    "inquirer": "^9.2.12",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "joi": "^17.11.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "semantic-release": "^22.0.8",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.4",
    "@semantic-release/changelog": "^6.0.3"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  }
}